# # ***********************************  实例方法 **************************
# 
# 
# --- 实例方法就是 类实例化出的对象方法
#     1.0 实例方法的首个参数，是一个实例也就调用者本身
#         实例方法并且必须要设置至少一个形参 
#         规范给第一个形参用self
#         
#     2.0 实例方法调用有三种方法 
#     ---  2.1 们通常使用 obj.fun([obj],...)
#               用实例去调用这个方法 ，系统会自动设置第一个参数也就是调用者本身
#               我们只需设置其他参数即可,
#          2.2 剩下的两种调用实例方法，是根据类来找到这个方法当函数使用，所以通常用第一种调用
#               Class.fun()
#               或者把获取的这个方法直接赋值给一个变量
#               heh = Class.fun
#               heh()
#     3.0  因为这个实例方法会把调用他的实例传递进来 所以他既可以访问实例属性，也可以访问类属性
#     
class Persen:
    def run(self,*args):
        print("你好",*args)
        return self

#  第一种调用方式 通过实例化对象调用他 用实例去调用这个方法 ，
#  系统会自动设置第一个参数也就是调用者本身
#  我们只需设置其他参数即可,
bruce = Persen()
bruce.run("bruce")

# --- True第一个参数就是调用者本身
print(bruce == bruce.run("aa")) 

#  第二种调用方式
Persen1 = Persen.run
Persen1("cc",12)