# --- sport 端口是为了识别电脑上的 进程
#   电脑的上的每个进程 都有独有端口号 
#   当通过ip 找到这台电脑 然后在通过 端口号 来找到响应的进程
#   
# --- desc sport 目标端口
# --- src sport 源端口
# 
# 1.0 端口号并不是随便分配的
#     他是有一定规律的
# 
# 端口号分为，知名端口，和动态端口 等等
# --- 知名端口
#     端口号小于1024 
#     他可能已经分配给了某些服务
#     所以当我们用的时候 不可以随便用知名端口号
#     比如 21 端口号 是ftp文件上传
#     80 端口 http网络应用等等
# 
# --- 动态端口号
#      从1024 --- 65535 之间的端口号
#      之所以成为动态的，是因为他可以由系统随机分配
