# ################## 网络构架
# 
# 常见的网络构架有三种
# 
# --- 1.0 c/s 也即是client/server 客户端和服务器
# 
# --- 2.0. b/s browser/server 浏览器/服务器
# 
# --- 3.0 p2p 即个人对个人的通信方式，qq 微信等
# 
# ################## 网络通信过程
# 
# --- 网卡和mac地址
#      电脑要想联网，首先有一个网卡，并且要进行相关的配置，
#      网卡提供了网络的接口，
#      那是通过什么找到网卡的呢？并不是ip地址
#      而是mac地址，每个网卡的mac地址，是全球唯一的，发送端和接收端的地址就是网卡的mac
#      地址，
#      windows 查看mc地址 通过ipconfig -all命令
#      
# ---ip 由于mac地址 是很长的，很难记，所以产生了 ip地址
#       ip地址 = 网络地址 + 主机地址
#       192.168.0.1
#       这也是私有地址，不能在互联网上通信，
#       上互联网 需要转为共有地址
#       
#       --网络地址 是路由器地址，是唯一的 192.168.0.0
#       --主机地址是 主机在路由器喷配的地址 0.0.0.1
#       -- 广播地址： 192.168.100.255，最后一个主机地址加一
#       
# 如果将两台电脑直接用网线连接，或者同一个交换机的电脑互通，
# 必须确保他们的网络地址必须相同，主机地址必须不同
# 而不是物理上的相通，这样他们就在同一个网络下
# --- 子网掩码，
#     子网掩码用于和ip地址计算出网络地址，所以在两台互联的电脑上，如果子网掩码不同，计算的
#     网络ip地址不同，所以他们不再同一网络下，就算ip地址设置的网络地址一样，但是
#     子网掩码不同计算出来也就不同
#  
# --- arp协议功能：广播的方式发送数据包，获取目标主机的mac地址
# 
# ************ 流程
# 
# 1.0 打开浏览器，在留言其输入，www.baidu.com 这是域名，因为ip不好记住
# 
# 2.0 第二部把浏览器请求的信息，通过交换机，交给路由器
#       路由器发给DNS服务器，然后通过DNS解析出 对应的ip地址
# 
# 3.0 三部，路由器查到百度的服务器ip地址后，通过路由协议找一个条最优的路线
#     把请求信息 发送给这个ip地址的百度 路由器
#     
# 4.0 百度的路由发给百度的服务器
# 5.0 百度服务器 以原来的路线 返回给你信息
# 6.0 然后通过浏览器解析出网页
# 
# ######################### DNS服务器
# DNS服务器用于解析域名对应的ip，他可以确保你访问的域名，对应的服务器路由地址
# 浏览器，操作系统，路由器，都会对DNS进行缓存，
# 当我们请求一个域名的时候，首先会在缓存中去 找DNS解析的ip 如果没有，最后才会去DNS
# 服务器去找
# 
# ########################交换机，路由器，网关
# 
# 网关是网络连接的接口,
# 
# 路由器，可以根据网络地址 可以把包转发到目的地址
# # 1、确定最佳路径
# # 2、通过网络传输信息