# OSI是开放性的通信系统互联参考模型
# 他一共有七层
# 每次都可以用几个子层
# OSI从上至下依次为
# 7 应用层
#       与其它计算机进行通讯的一个应用，它是对应应用程序的通信服务的。
#       示例：TELNET，HTTP，FTP，NFS，SMTP等
# 6 表示层
#       这一层的主要功能是定义数据格式及加密。
#       示例：加密，ASCII等。
# 5 会话层
#       它定义了如何开始、控制和结束一个会话，包括对多个双向消息的控制和管理，
#       示例：RPC，SQL等。
# 4 传输层
#       这层的功能包括是否选择差错恢复协议还是无差错恢复协议，
#       示例：TCP，UDP，SPX。
# 3 网络层
#       这层对端到端的包传输进行定义，它定义了能够标识所有结点的逻辑地址，
#       示例：IP，IPX等
# 2 数据链路层
#       它定义了在单个链路上如何传输数据。
#       ATM，FDDI等。
# 1 物理层
#       OSI的物理层规范是有关传输介质的特性，这些规范通常也参考了其他组织制定的标准。
#       示例：Rj45，802.3等。
# 其中搞成的(7654)四层定义了程序的功能
# 下面三层(321) 主要面向通过网络的端到端的数据流
# 