# HTTP的长连接和短链接本质上是tcp的长连接和短链接
# 
# --- 短链接
#       在HTTP/1.0中默认使用短连接。
#        也就是说，客户端和服务器每进行一次HTTP操作，就建立一次连接，任务结束就中断连接。
#        通俗讲 就是没一次的新客户的链接，数据收发完毕后，调用.close()关闭了这次通信 这就是短链接
#        无论是多线程还是多进程。只要每个客户端 在接收时调用了》close()来关闭了通信，这就是短链接
#        
#  
# --- 长链接 
#       而从HTTP/1.1起，默认使用长连接，用以保持连接特性。使用长连接的HTTP协议，会在响应头加入这行代码：
#       Connection:keep-alive
#       
#       但是如果在不调用.close()的情况下，客户端无法确定服务器是否返回了全部的response 所以会一直处于加载状态
#       我们只需要在服务器发送消息报头上添加:
#       Content-length:响应正文的长度 
#       然后当服务器发送了指定长度的响应正文后
#       客户端就不会处于响应状态

        # 在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，
        # 客户端再次访问这个服务器时，会继续使用这一条已经建立的连接。Keep-Alive会永久保持连接，
        # 它有一个保持时间，可以在不同的服务器软件（如Apache）中设定这个时间。实现长连接需要客户端和服务端都支持长连接。

from Queue import Queue
