# 递归是一个传递 和 回归的过程 如果没有回归就是一个死循环
# 
# 求9的阶乘 
def aa(n):
    if n == 1:
        return 1
    return n * aa(n-1)
print(aa(9))

# 0，1，1，2，3，5，8，13，21，34，55，89，144
# 求