

# ###############################  变量的作用域 ################################
# 
# --- 1.0 变量的作用域指的是变量的可操作范围 
# 
# --- 2.0 nonlocal 可以在函数 或者在局部作用域内提升 到上一次作用域
def test1():
    aa= 10
    def test2():
        def inner():
            nonlocal aa
            aa = 20
        return inner
    result = test2()
    result()
    print(aa,"11")
    return test2
test1()

# --- global 可以把局部变量提升为全局变量

aa = 20
def test():
    global aa
    aa = 10
test()
print(aa)


# --- python是静态作用域 变量的作用范围 在于他在代码的位置 ，在不同的位置可能有不同的命名空间
# 
# 
# 
# 
# ############################### 命名空间 ####################################
# 
# -python-LEGB
# 
# --- L-Local 函数内的命名空间 
#     作用范围在当前整个函数体内范围
def Local():
    # aa 只能在函数体内 使用 称为L-local
    aa = 11
    print(aa)

# --- E-Enclosing function local 外部嵌套函数的命名空间
#     作用范围闭包函数
def Enclosing():
    aa = 11
    def inner():
        # 这个aa就是外部嵌套函数的 的命名空间
        print(aa)

# --- G-Global 全局命名空间 
#     作用范围在，当前模块(文件) 
#     定义全局变量后面
        
global cc
cc = 10

# --- B-Builtin 内建模块命名空间 
#     作用范围在所有文件
print("111") #这个函数就可以在所有文件内使用


# ************************** pyton查找变量是从内往外的查找  L --> E -->G --> B
# 先查找l 函数体 内部作用域
# 然后查 E 外层函数作用域
# 然后查 G整个模块的全局作用域
# 然后查 B python 内键作用域
# 
# 
# 
# ########################## 变量类型 ########################################
# 
# **************** 局部变量 ******************
# --- 函数内部的变量称为 局部变量 用local() 查询
def dd():
    aa= 10
    print(locals())
dd()
# 
# **************** 全局变量 ******************
# --- 函数外部的 并且文件开头的

print(globals())
