# 变现形式分为
# 1.0 整数类型(int)
#   1.1 二进制 0b010101 逢二进一
#   1.2 八进制 0o01234567 
#   1.3 十进制 0-9
#   1.4 十六进制 0x 0-9 a-f
# 2.0 浮点类型(float)
# 3.0 复数(conplex)

print(111);
print(0b010101)
print(0o01234567)
print(0x123a)
# 科学计算法
print(0.182e2)

# 二进制转换十进制 方法
# 0b010101
num = 0b010101
print(0b01011)
# 从个位开始每位乘 几进制(x) 的0+=1次方 
print((1*2**0)+(1*2**1)+(0*2**2)+(1*2**3)+(0*2**4))

# 把十进制 转换为 二进制 用bin() 函数进行转换
# 规律就是每次整出进制数(x) 然后倒着取出余就是 2进制
print(bin(123)) #0b1111011

# 把十进制转换为8进制 用oct()
# # 规律就是每次整出进制数(x) 然后倒着取出余就是 8进制
print(oct(123))

# 把十进制转换为16进制 用hex()
# # 规律就是每次整出进制数(x) 然后倒着取出余就是 16进制
print(hex(0b10010))

# 如果是把二进制转换为8进制 以为8是2的3次方 从二进制的后面开始整合三位为一位不候的前面补0 
# 然后把每一位转换为十进制就是 八进制了
# 1011 分解成 001 011 001十进制就是1 011十进制就是1 所有说就是八进制的11
print(0b1011)

# 将整数转换为字符
print(chr(274))



