# --- 栈(stacks)是一种只能通过访问其一端来实现数据存储与检索的线性数据结构，
#     具有后进先出(last in first out，LIFO)的特征

# --- 队列(queue)是一种具有先进先出特征的线性数据结构，元素的增加只能在一端进行，
#     元素的删除只能在另一端进行。能够增加元素的队列一端称为队尾，
#     可以删除元素的队列一端则称为队首。python库from collections import deque可以实现，popleft()。


# ###################### 列队的实现 
# 
# 1.0 用列队来时间栈
#     栈是后进先出，队列是先进先出，队列在python中要使用collections.dequeue() 
#     要用队列表示栈，则在元素入栈时对栈元素的顺序进行调整，
#     将最后元素之前的元素按顺序移动到最后一个元素的后面，使最后一个进入的元素位于队列的前面。

from collections import deque
aa = deque([1,2,3,4],maxlen = 2)
print(aa)

###################### 栈的实现
