# 一、0－12岁标准体重计算公式

# 　　前半年体重（KG）＝出生体重＋月龄×0.7

# 　　后半年体重（KG）＝出生体重＋6×0.7＋（月龄－6）×0.5

# 　　2~12岁儿童体重（KG）＝（年龄）×2＋12＝年龄×2＋8

# 　　体重的评价指标如下：

# 　　标准体重的60%以下 严重营养不良

# 　　标准体重的60~80% 中度营养不良

# 　　标准体重的80~90% 轻度营养不良

# 　　标准体重的90~110% 正常范围

# 　　标准体重的120% 肥胖
# 公式二 男性:身高(cm)-105=标准体重(kg)

# 　　女性:身高(cm)-100=标准体重(kg)
# 　　一般在标准体重±10%以内的范围。超过这一范围，就可称之为异常体重。

# 　　实测体重超过标准体重，但超出部分＜20%者称为超重；实测体重超过标准体重 20%以上，
# 　　并有脂肪百分率（F%）超过30%者则可诊断为肥胖病。

# 　　体重超过标准体重的30%一50%，F%超过35%一45%者称中度肥胖病；超过标准体重50%以上，
# 　　F%超过45%以上者称为重度肥胖病。

# 1.0 输入年龄
age = int(input("请输入您的年龄(0-120)岁: "));
height = int(input("请输入身高(cm): "))
sex = int(input("请输入您的(0女,1男): "))
weight = int(input("请输入您的体重: "))

if (not(110 < height < 240) and (sex == 0 or sex == 1) and (80 < weight <200)):
    print(11)


    
