import os
# 文件的操作函数 需要导入外部模块 os
# 
# *********************  文件的重命名  ************************
# 
# --- os.rname(old,new) 只能单级的修改 目录 或者 文件名称
# os.rename("test","test1")


# --- os.rnames(old,new) 可以多级 修改目录和文件名称 甚至整个目录树 
#     从外层往内层开始修改 
#     1.0 每验证一层old目录存在 那么就会在相应的new目录做出改变
#     无论后面的目录存在，错误和报错 这个已经验证的目录都会从
#     old目录同级的目录里面被创建
#       
#     1.0 如果老的目录里面包含有 指定修改 之外的目录 则会就
#     在同级目录新建 需要修改的目录 和 文件 并把old里面被修改的目录删除
#     在新创建文件夹 重新命名但是内容不变
#     
# os.renames("two/two1/dd.txt", "th/th1/th.txt")
# 
# 
# *********************** 文件的删除 *************************
# --------------文件删除
# 
# --- os.remove(paht) 如果删除的文件不存在 则会报错 
#     只能删除文件，所以路径的结尾一定是一个文件 不是一个文件夹
# os.remove("th/th1/")
# 
# ------------- 文件夹删除
# 
# --- os.rmdir(path) 删除路径最后的一个空文件夹 
#     注意是路径最后一个文件夹，并且是空的 没有文件的
# os.rmdir("th/th1/") 
# 
# --- os.removedirs(path) 删除整个路径上的空文件夹
#     注意是空文件夹子 从最内曾 往外层递归删除 
# os.removedirs("th/th1/aa/bb")
# 
# *********************** 创建文件夹 ************************
# 
# --- os.mkdir("paht"[,mode=0o777]) 
#      1.0 不能同时创建多曾目录
#      2.0 只能在上级目录的基础上每次递增一个目录
#      3.0 当文件已经存在 再次创建会报错 WinError 183
#      4.0 第二个参数是权限数字模式
#      权限数字模式分为三组
#      1.0 文件拥有者
#      2.0 同组用户
#      3.0其他用户
#           每个用户都有三个权限(读，写，可执行)
#           读-----(字母 r 数字 4)
#           写-----(字母 w 数字 2)
#           可执行-(字母x 数字 1)
#           默认是7 7 7
#           1 可执行
#           2写
#           3 代表 写 可执行
#           4 读
#           5 就代表 读 可执行
#           6 就代表 读 写
#           7 读 写 可执行
#           每个7 代表一组用户
#           第一个代表 文件拥有者 
#           第二个代表 同组用户
#           第三个代表 其他用户
#           
# os.mkdir("th/aa")
# --- os.makedirs("path"[,mode=0o777]) 
#      1.0 可以同时创建多层嵌套目录
# os.makedirs("th/th3/th2/aa.txt") 
# os.remove("th/aa.txt")
# os.remove("two1/dd.txt")
# os.removedirs("two1/")
# f = open("案例/案例.py","a+")
# 
# ##############################  获取当前目录 ##############################
# 
# --- os.chdir("targetPath") 修改当前文件夹
# os.chdir("test/")

# # --- os.getcwd() 获取当前的文件夹
# print(os.getcwd())

# open("new.txt","w")

# --- os.listdir("") 列举当前某个文件下的所有文件
#     注意只是指定目录下那一级的文件，并不会深层次的列举文件  
#     ./ 代表当前目录
#     ../ 代表上级目录
l = os.listdir("./")
print(l)
os.chdir("案例/")
open("/文件的分类型.py","a")
