
##################################  项目文件 #####################################
#
# 1.0 项目文件是把整个项目的全部类，函数的注释集中写入到一个项目问文件当中，方便查看
# 
#      项目文档需要涵盖 模块，全局变量，函数的实现，类，方法，实例化的注释
# 
# 2.0 生成项目文档有两种方法
# --- 第一种是使用内置模块 pydoc
# 
# --- 第二种是使用第三方的模块 epydoc 等等个pydoc类似

 #********************** pydoc模块 ************************
 #
 # --- 查看文件的描述 可以用cmd 命令
 #      1.0 先进入到文件的当前目录
 #      2.0 输入命令 python -m pydoc 模块名称 （以脚本的形式运行pydoc模块）
 #      3.0 可以用 -h 查看这个模块的使用帮助
 #           
 # --- 启动本地服务，浏览文档
 #          pydoc <name> ...
 #              显示文本文档
            # pydoc -k <keyword>
                # 在所有可用模块的注释行中搜索关键字。
            # pydoc -n <hostname>
                # 使用给定的主机名(默认:localhost)启动HTTP服务器。
            # pydoc -p <port>
                # 在本地计算机上的给定端口上启动HTTP服务器。
                # 端口数字 0 可用于获取任意未使用的端口。
            # pydoc -b
                # 在本地计算机上的给定端口上启动HTTP服务器。
                # 在任意未使用的端口上启动HTTP服务器并打开Web浏览器
                # 交互式地浏览文档。此选项可用于
                # 结合-n和/或-p。

  
 # --- 生成指定模块html文档 
            # pydoc -w <name> ...
                # 在本地计算机上的给定端口上启动HTTP服务器。
                # 将模块的HTML文档写入当前文件
                # 目录中。如果<name>包含一个'\'，它被视为一个文件名;如果
                # 它命名一个目录，文档是为所有内容编写的。