####################################### 私有化方法 @#######################################
#
#1.0 私有化方法和私有化属性 的定义方法 和  系统机制基本一致
#
#2.0 外界不能直接访问的方法，
#
#3.0 前面加俩个下划线
#
#3.0 名字重整机制 _类名__私有化方法名

class Persen:
    def __run(self):
        print("跑")

p = Persen()
# p.run()
print(Persen.__dict__)