# 断言通常用于代码排错
# 断言语句应该被合理的使用，通常运用到以下场景下
# 1.0 防御性的编程
# 2.0 运行时对程序逻辑的检测
# 3.0 合约性检查（比如前置条件，后置条件）
# 4.0 程序中的常量
# 5.0 检查文档
#
#  断言只在条件为真时起效

n = True
assert n == True