# GIL是python解释器Cpython，为了保证多线程之间资源共享的安全问题，
# 给多线程添的一把互斥锁
# 
# 一个进程有一个GIL 当线程运行的时候必须获得这个锁，
# GIL 可以保证在一个进程的多个线程，在一个时间片段内，只有一个线程在运行
# 
# 
# 这个GIL锁也会释放，
# 1.0 当在I/O操作时 引起的阻塞的时候，系统回暂时释放GIL锁，但是执行完毕后，回从新获得GIL
# 2.0 在计算密集型任务时，当计时器达到一定阈值的时候，当前线程回释放GIL锁，
#      可以查看和设置设个阈值
import sys
sys.setcheckinterval(1)
print(sys.getcheckinterval())


# 所以python 可以利用多进程来利用多核CPU资源
# 当 在进程i/O操作时，可以用多线程，因为他可以充分利用延迟时间
# 也可以用协程
# 也可以更换 其他python 解释器来释放 GIL 的方法