# 异步是调用发出之后直接返回不管有没有结果
# 非阻塞关注的是程序在等待调用结果（消息、返回值）时的状态，
# 在不能立刻得到结果之前，该调用不会阻塞当前线程
# 
# 总体来说 同步是有阻塞的状态的过程，异步是非阻塞状态的过程
# 