# 1.0 python 不存在基本的数据类型 ，int str bool 等等他们都是对象，万物皆对象
# 2.0 python 给短小的 固定的值 缓存了他们的地址 并不会创建多个相同的对象 比如 我们声明两个变量 他们的值都等于2 
#      实际上他们都是引用这个一个内存地址
#      --- 我们可以用id()方法 获取对象的内存地址 是十进制的 我们可以用hex()转换为十六进制的地址
num = 2
num1 = 2
num2 = num1
num1 = 3
print(num2)
print(hex(id(num)))
print(hex(id(num1)))
print(hex(id(num2)))
print(num is num1)

# 3.0 python 容器对象 储存的对象 仅仅是储存其他对象的引用地址 并不是对象本身
print(id(1))
print(id(1))
print(id([1,2]))
print(id([1,2,3]))
print(id([1,2,3,"aa"]))

# 4.0 python 的内存回收机制 一共有两种 引用计数器机制  和 垃圾回收机制
#          这两种内存机制是共存的，如果引用计数器不能解决的循环引用问题 可以通过垃圾
#          回收机制的到解决
#          引用计数器的效率 高于 垃圾回收机制
#          
#     --- 引用计数器指的是，检测一个对象被引用的次数 ，如果引用次数为 0 
#           那么 系统就会把这个内存释放掉 ，但是不能处理循环引用
#           
#     --- 垃圾回收机制 可以解决 容器对象内部的 循环引用问题     