
# 内部模块，三方模块，自定义模块，在重名的时候，优先级
# 
# --- 1.0 系统会先查找 系统内部模块，也就是系统内部模块的优先级最高
# --- 2.0 如果系统内部没有这个模块 ，然后会到 路径列表里面 逐个查看
#         sys.path是一个列表 大概包含 
#         当前目录
#         python 环境变量当中的指定的路径列表
#         特定路径下.pth文件中的文件路径列表
#         在python安装路径的lib库中搜索
#         
#         优先级 从 sys.path 列表左边 开始检索，越靠前优先级越高
#         
#         

############################ 给模块追加 路径 ####################################
#
#  --- 1.0  如果我们写的模块 没有在 sys.path 列表 那么将无法导入这个模块
#           我们可以将这个模块的路径 追加到 这个路径的末尾 然后 在导入模块的时候
#           系统 就可以 检索到 这个 模块所在的路径
#           
#           或则 我们也可以 把他 用 inset()放到列表的 开头来提升优先级
# import sys

# print(sys.path)
# sys.path.append(r"C:\Users\杨振宇\Desktop\abc")
import aa
print(aa.age)

# --- 2.0 给sys.path 添加路径的 方式二
#      给 增加一个PYTHONPATH 这个环境变量 把路径写入到这个环境变量里面即可
#       
# --- 3.0 第三种方法 就是给一个.pth文件里面写入模块的路径 然后把这个文件
#         放到 site模块 的site.getsitepackages()方法 提供的 两个路径的其中一个下面就可以了
#         
import site
print(site.getsitepackages())